# graphcalc

./: GraphCalc.sln
GraphCalc/: App.axaml  App.axaml.cs  GraphCalc.csproj  Program.cs  ViewLocator.cs  app.manifest
GraphCalc/Controls/: GraphGridControl.cs
GraphCalc/Models/: DrawableFunction.cs  IDrawableGraph.cs  Spline.cs  SplineBuilder.cs  SplineFactory.cs  SplineSegment.cs
GraphCalc/Resources/: example-function.txt  example-spline-cycle.txt  example-spline-lissajous.txt  example-spline-spiral.txt  example-spline.txt  test-sine-16.txt  test-sine-4.txt  test-sine-8.txt  test-spline.txt
GraphCalc/ViewModels/: DrawableFunctionViewModel.cs  DrawableGraphViewModel.cs  DrawableGraphsViewModel.cs  DrawableSplineViewModel.cs  MainWindowViewModel.cs  PointViewModel.cs  PreferencesViewModel.cs  SplineFactoryViewModel.cs  SplinesViewModel.cs  ViewModelBase.cs
GraphCalc/Views/: MainWindow.axaml  MainWindow.axaml.cs
