<Window
    x:Class="GraphCalc.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:GraphCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paz="using:Avalonia.Controls.PanAndZoom"
    xmlns:vm="using:GraphCalc.ViewModels"
    Title="GraphCalc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel Background="GhostWhite">
        <Grid ColumnDefinitions="*,3*">
            <Border Grid.Column="0" Margin="10" Background="White">
                <DockPanel>
                    <Panel Height="35" Background="WhiteSmoke" DockPanel.Dock="Bottom">
                        <Grid VerticalAlignment="Stretch" ColumnDefinitions="Auto, Auto, Auto">
                            <Button
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding AddPointCommand}"
                                Content="+" />
                            <Button
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding RemovePointCommand}"
                                Content="-" />
                            <Button
                                Grid.Column="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding RebuildSplineCommand}"
                                Content="Build Spline" />
                        </Grid>
                    </Panel>
                    <ListBox ItemsSource="{Binding SplinePoints}" SelectedItem="{Binding SelectedPoint}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="*,*">
                                        <Label Grid.Row="0" Grid.Column="0" Content="X:" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            Background="White"
                                            Text="{Binding X, UpdateSourceTrigger=LostFocus}" />
                                        <Label Grid.Row="0" Grid.Column="1" Content="Y:" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            Background="White"
                                            Text="{Binding Y, UpdateSourceTrigger=LostFocus}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Margin="10" Background="White">
                <!-- <StackPanel Grid.Column="0" Margin="10">
                </StackPanel>-->
                <Grid ColumnDefinitions="50,*,50" RowDefinitions="Auto,12,Auto,12,*,12">
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="{Binding #GraphGrid.Log}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" />
                    <Panel Grid.Row="4" Grid.Column="1">
                        <c:GraphGridControl
                            Name="GraphGrid"
                            OffsetX="{Binding #ZoomBorder.OffsetX}"
                            OffsetY="{Binding #ZoomBorder.OffsetY}"
                            Splines="{Binding Splines}"
                            ZoomX="{Binding #ZoomBorder.ZoomX}"
                            ZoomY="{Binding #ZoomBorder.ZoomY}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <paz:ZoomBorder
                                Name="ZoomBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="AliceBlue"
                                ClipToBounds="True"
                                EnablePan="True"
                                EnableZoom="True"
                                Focusable="True"
                                Opacity="0.3"
                                PanButton="Left"
                                Stretch="None"
                                ZoomSpeed="1.1">
                                <Rectangle Width="0" Height="0" Fill="Black" />
                            </paz:ZoomBorder>
                        </ScrollViewer>
                    </Panel>
                </Grid>
            </Border>
        </Grid>
    </Panel>

</Window>
